
spring.datasource.url = jdbc:mysql://localhost:3306/infy_rail
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generateddl=true
server.port=8081


Service.TRAIN_NOT_FOUND=No train found with given train id.
Service.TRAINS_NOT_FOUND=No trains found.
API.TRAIN_INSERT_SUCCESS=Train added successfully with train id : 
API.TRAIN_UPDATE_SUCCESS=Fare is updated successfully.
API.TRAIN_DELETE_SUCCESS=Train details deleted successfully.

Service.ROUTE_NOT_FOUND=No route found.
API.ROUTE_INSERT_SUCCESS=Route added successfully with train id : 
API.ROUTE_UPDATE_SUCCESS=Route is updated successfully.
API.ROUTE_DELETE_SUCCESS=Route details deleted successfully.



Service.TRAIN_NOT_FOUND_BY_SOURCE_DESTINATION=Train not found for given source and destination
API.TRAIN_UPDATE_BY_ROUTE_SUCCESS=Train has been updated successfully

General.EXCEPTION_MESSAGE=Something went wrong! Please try again later